<UserControl x:Class="ADIX.Sidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADIX"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             Background="#878787">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#00FFFFFF"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#00FFFFFF"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#6E6E6E"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FFCEAB00"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#6E6E6E"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#4AA902"/>
        <SolidColorBrush x:Key="Button.Active.Background" Color="#6E6E6E"/>
        <SolidColorBrush x:Key="Button.Active.Border" Color="#FFCEAB00"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#878787"/>

        <Style x:Key="MenuButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="15,0,0,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="8" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="Tag" Value="Active">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Active.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Active.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
        <DockPanel>
            <StackPanel>
                <!-- Logo -->
                <Border x:Name="LogoBorder" Height="120" Margin="10,10,10,10" CornerRadius="5" Visibility="Visible">
                    <Image Source="/Image/loggo.png" Width="180" Height="90" Stretch="Uniform"/>
                </Border>

                <!-- Collapse/Expand Button - Now below logo -->
                <Button x:Name="CollapseButton" Height="40" Margin="10,0,10,10" Style="{StaticResource MenuButtonStyle}" Click="CollapseButton_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image x:Name="CollapseIcon" Source="/icons/collapse.png" Width="24" Height="24" Margin="0,0,8,0"/>
                        <TextBlock x:Name="CollapseText" Text="Collapse" Foreground="White" VerticalAlignment="Center" FontSize="14"/>
                    </StackPanel>
                </Button>

                <!-- Menu Buttons -->
                <Button x:Name="DashboardButton" Margin="10,5" Height="45" Style="{StaticResource MenuButtonStyle}" Click="Dashboard_button_click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Source="/icons/dashboard_White.png" Width="24" Height="24" Margin="0,0,12,0"/>
                        <TextBlock x:Name="DashboardText" Text="Dashboard" Foreground="White" VerticalAlignment="Center" FontSize="14"/>
                    </StackPanel>
                </Button>

                <Button x:Name="POSButton" Margin="10,5" Height="45" Style="{StaticResource MenuButtonStyle}" Click="Pointofsale_button_click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Source="/icons/point-of-sale_White.png" Width="24" Height="24" Margin="0,0,12,0"/>
                        <TextBlock x:Name="POSText" Text="POS" Foreground="White" VerticalAlignment="Center" FontSize="14"/>
                    </StackPanel>
                </Button>

                <Button x:Name="InventoryButton" Margin="10,5" Height="45" Style="{StaticResource MenuButtonStyle}" Click="Inventory_button_click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Source="/icons/inventory_white.png" Width="24" Height="24" Margin="0,0,12,0"/>
                        <TextBlock x:Name="InventoryText" Text="Inventory" Foreground="White" VerticalAlignment="Center" FontSize="14"/>
                    </StackPanel>
                </Button>

                <Button x:Name="ProductsButton" Margin="10,5" Height="45" Style="{StaticResource MenuButtonStyle}" Click="Products_button_click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Source="/icons/products_White.png" Width="24" Height="24" Margin="0,0,12,0"/>
                        <TextBlock x:Name="ProductsText" Text="Products" Foreground="White" VerticalAlignment="Center" FontSize="14"/>
                    </StackPanel>
                </Button>

                <Button x:Name="ItemGroupButton" Margin="10,5" Height="45" Style="{StaticResource MenuButtonStyle}" Click="ItemGroup_button_click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Source="/icons/itemgroup_White.png" Width="24" Height="24" Margin="0,0,12,0"/>
                        <TextBlock x:Name="ItemGroupText" Text="ItemGroup" Foreground="White" VerticalAlignment="Center" FontSize="14"/>
                    </StackPanel>
                </Button>

                <Button x:Name="SupplierButton" Margin="10,5" Height="45" Style="{StaticResource MenuButtonStyle}" Click="Supplier_button_click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Source="/icons/supplier_White.png" Width="24" Height="24" Margin="0,0,12,0"/>
                        <TextBlock x:Name="SupplierText" Text="Supplier" Foreground="White" VerticalAlignment="Center" FontSize="14"/>
                    </StackPanel>
                </Button>

                <Button x:Name="FinanceButton" Margin="10,5" Height="45" Style="{StaticResource MenuButtonStyle}" Click="Finance_button_click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Source="/icons/finance_White.png" Width="24" Height="24" Margin="0,0,12,0"/>
                        <TextBlock x:Name="FinanceText" Text="Finance" Foreground="White" VerticalAlignment="Center" FontSize="14"/>
                    </StackPanel>
                </Button>

                <Button x:Name="MonthlyReportButton" Margin="10,5" Height="45" Style="{StaticResource MenuButtonStyle}" Click="MonthlyReport_button_click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Source="/icons/monthly-reporting.png" Width="24" Height="24" Margin="0,0,12,0"/>
                        <TextBlock x:Name="MonthlyReportText" Text="MonthlyReport" Foreground="White" VerticalAlignment="Center" FontSize="14"/>
                    </StackPanel>
                </Button>

                <Button x:Name="SalesButton" Margin="10,5" Height="45" Style="{StaticResource MenuButtonStyle}" Click="Sales_button_click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Source="/icons/sales_2.png" Width="24" Height="24" Margin="0,0,12,0"/>
                        <TextBlock x:Name="SalesText" Text="Sales" Foreground="White" VerticalAlignment="Center" FontSize="14"/>
                    </StackPanel>
                </Button>

               
            </StackPanel>
        </DockPanel>
    </ScrollViewer>
</UserControl>