<Page x:Class="ADIX.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ADIX"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="696.331" d:DesignWidth="800"
      Title="Dashboard"
      Background="#878787">

    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Chart Styles -->
        <Style x:Key="PieChartBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#4AA902"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style x:Key="ChartTitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
    </Page.Resources>

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="20">
                <!-- Dashboard Header -->
                <Border Background="#4AA902" Padding="10" CornerRadius="5" Margin="0 0 0 10" >
                    <TextBlock Text="Dashboard" FontSize="20" FontWeight="Bold" TextAlignment="Center" Foreground="White"/>
                </Border>

                <!-- Total Stock / Sales / Recent Sale -->
                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Simple Background Container -->
                    <Border Grid.Column="1" 
            Background="#4F4F4F" 
            CornerRadius="20" 
            Margin="5"
            BorderBrush="LightGreen"/>
                    <!-- Cards -->
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Grid.Column="0" Content="&lt;" Width="30" Height="30" Margin="5" Background="#4F4F4F" BorderBrush="white"/>
                        <Border Width="150" Height="100" Background="Green" Margin="10" CornerRadius="5" BorderBrush="LightGreen" BorderThickness="1">
                            <TextBlock Text="{Binding TotalStock}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="16" />
                        </Border>
                        <Border Width="150" Height="100" Background="blue" Margin="10" CornerRadius="5" BorderBrush="LightGreen" BorderThickness="1">
                            <TextBlock Text="{Binding TotalSales}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="13"/>
                        </Border>
                        <Border Width="150" Height="100" Background="purple" Margin="10" CornerRadius="5" BorderBrush="LightGreen" BorderThickness="1">
                            <TextBlock Text="{Binding RecentSale}" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="13"/>
                        </Border>
                        <Button Grid.Column="2" Content="&gt;" Width="30" Height="30" Margin="5" Background="#4F4F4F" BorderBrush="white"/>
                    </StackPanel>
                </Grid>
                <!-- Inventory Summary -->
                <Border Background="#4AA902" Padding="10" CornerRadius="5" Margin="0 0 0 10">
                    <TextBlock Text="Inventory Summary" FontSize="16" FontWeight="Bold" Foreground="White" TextAlignment="Center"/>
                </Border>

                <!-- Inventory Alert + Sales Trend -->
                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Left Nav -->
                    <Button Grid.Column="0" Content="&lt;" Width="30" Height="30" Margin="5" Background="#4F4F4F" BorderBrush="white"/>

                    <!-- Cards -->
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Border Width="267" Height="136" Background="OrangeRed" Margin="10" CornerRadius="5" BorderBrush="LightGreen" BorderThickness="1">
                            <TextBlock  Text="{Binding InventoryAlert}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="13"/>
                        </Border>
                        <Border Width="200" Height="120" Background="Green" Margin="10" CornerRadius="5" BorderBrush="LightGreen" BorderThickness="1">
                            <TextBlock Text="{Binding SalesTrend}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" FontSize="16" />
                        </Border>
                    </StackPanel>

                    <!-- Right Nav -->
                    <Button Grid.Column="2" Content="&gt;" Width="30" Height="30" Margin="5" Background="#4F4F4F" BorderBrush="white"/>
                </Grid>

                <!-- Finance Summary -->
                <Border Background="#4AA902" Padding="10" CornerRadius="5" Margin="0 0 10 0">
                    <TextBlock Text="Finance Summary" Foreground="White" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
                </Border>

                <!-- Finance Cards + Pie Chart -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <!-- Finance Cards -->
                    <StackPanel Orientation="Horizontal">
                        <Border Width="200" Height="120" Background="Green" Margin="10" CornerRadius="5" BorderBrush="LightGreen" BorderThickness="1">
                            <TextBlock Text="{Binding TotalExpenses}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="16"/>
                        </Border>
                        <Border Width="200" Height="120" Background="red" Margin="10" CornerRadius="5" BorderBrush="LightGreen" BorderThickness="1">
                            <TextBlock Text="{Binding BiggestExpenseCategory}" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="16" />
                        </Border>
                    </StackPanel>

                    <!-- Pie Chart - Added to the right of finance cards -->
                    <Border Style="{StaticResource PieChartBorderStyle}" Width="300" Height="200" Background="#4F4F4F">
                        <StackPanel>
                            <TextBlock Style="{StaticResource ChartTitleStyle}" Text="Expense by Category" Foreground="white"/>
                            <lvc:PieChart Series="{Binding ExpenseSeries}"
                                         LegendLocation="Bottom"
                                         Hoverable="True"
                                         InnerRadius="5"
                                         Height="149" Width="257">
                                <lvc:PieChart.ChartLegend>
                                    <lvc:DefaultLegend 
                                        Foreground="Black" 
                                        FontSize="10"
                                        Margin="0,5,0,0"/>
                                </lvc:PieChart.ChartLegend>
                                <lvc:PieChart.DataTooltip>
                                    <lvc:DefaultTooltip 
                                        SelectionMode="OnlySender" 
                                        ShowTitle="True"
                                        ShowSeries="True"
                                        Foreground="White"
                                        Background="#2D2D2D"
                                        BorderBrush="#4AA902"
                                        BorderThickness="2"
                                        FontSize="11"
                                        FontWeight="Bold"
                                        CornerRadius="5"/>
                                </lvc:PieChart.DataTooltip>
                            </lvc:PieChart>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>