<Page x:Class="ADIX.ItemGroup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      
      xmlns:local="clr-namespace:ADIX"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ItemGroup">

    <Page.Resources>
        <!-- Header styles -->
        <Style x:Key="HeaderBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="#4AA902"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Rounded input border -->
        <Style x:Key="InputBorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="Background" Value="#4F4F4F"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <!-- Converters -->
        <local:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter"/>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>

        <!-- Rounded ComboBox with placeholder -->
        <Style x:Key="RoundedComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#4F4F4F"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5,0,30,0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="6"/>
                            <!-- Placeholder -->
                            <TextBlock x:Name="PlaceholderText"
                                       Text="{TemplateBinding Tag}"
                                       Foreground="LightGray"
                                       Margin="8,0,30,0"
                                       VerticalAlignment="Center"
                                       IsHitTestVisible="False"
                                       Visibility="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NullToVisibilityConverter}}"/>
                            <!-- Selected item -->
                            <ContentPresenter x:Name="ContentSite"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              VerticalAlignment="Center"
                                              Margin="8,0,30,0"/>
                            <!-- Toggle button arrow -->
                            <ToggleButton x:Name="ToggleButton"
                                          Focusable="False"
                                          IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                          ClickMode="Press"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          Width="20">
                                <Path Fill="White" Data="M 0 0 L 4 4 L 8 0 Z" Stretch="Uniform"/>
                            </ToggleButton>
                            <!-- Dropdown Popup -->
                            <Popup x:Name="PART_Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   PopupAnimation="Fade">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="6">
                                    <ScrollViewer Margin="0" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Rounded input style (TextBox + ComboBox)  (Might delete)-->
        <Style x:Key="RoundedInputStyle" TargetType="Control">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#4F4F4F"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="5,0,5,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Control">
                        <Border CornerRadius="6"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter VerticalAlignment="Center"
                                              Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#878787">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <local:Sidebar Grid.Column="0" Margin="0,0,10,209"/>

        <!-- Main Content -->
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Supplier -->
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <!-- Date Range -->
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
                <!-- Stock Type -->
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
                <!-- Low Stock-->
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
                <!-- Payment Status -->
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
                <!-- VAT -->
                <RowDefinition Height="8"/>
                <RowDefinition Height="*"/>
                <!-- DataGrid -->
                <RowDefinition Height="Auto"/>

                <!-- Buttons -->
            </Grid.RowDefinitions>

            <!-- Header -->
            <Border Grid.Row="0" Style="{StaticResource HeaderBorderStyle}">
                <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Item Group"/>
            </Border>

            <!-- Search ItemGroup:-->
            <Border Grid.Row="2" Style="{StaticResource InputBorderStyle}">
                <Grid>
                    <TextBox x:Name="ItemGroupSearch"
                      Background="Transparent"
                      BorderThickness="0"
                      Foreground="White"
                      Padding="5,0,5,0"
                      VerticalContentAlignment="Center"/>
                    <TextBlock Text="Search or Select Item Group"
                        Foreground="LightGray"
                        Margin="8,0,30,0"
                        VerticalAlignment="Center"
                        IsHitTestVisible="False"
                        Visibility="{Binding Text, ElementName=TransactionSearch, Converter={StaticResource EmptyStringToVisibilityConverter}}"/>       
                </Grid>
            </Border>


            <!-- Search SKU :-->
            <Border Grid.Row="4" Style="{StaticResource InputBorderStyle}">
                <Grid>
                    <TextBox x:Name="SKUSearch"
                  Background="Transparent"
                  BorderThickness="0"
                  Foreground="White"
                  Padding="5,0,5,0"
                  VerticalContentAlignment="Center"/>
                    <TextBlock Text="Search or Select SKU"
                    Foreground="LightGray"
                    Margin="8,0,30,0"
                    VerticalAlignment="Center"
                    IsHitTestVisible="False"
                    Visibility="{Binding Text, ElementName=TransactionSearch, Converter={StaticResource EmptyStringToVisibilityConverter}}"/>
                </Grid>
            </Border>



            <!-- Search Item Name :-->
            <Border Grid.Row="6" Style="{StaticResource InputBorderStyle}">
                <Grid>
                    <TextBox x:Name="ItemNameSearch"
                  Background="Transparent"
                  BorderThickness="0"
                  Foreground="White"
                  Padding="5,0,5,0"
                  VerticalContentAlignment="Center"/>
                    <TextBlock Text="Search or Select Item Name"
                    Foreground="LightGray"
                    Margin="8,0,30,0"
                    VerticalAlignment="Center"
                    IsHitTestVisible="False"
                    Visibility="{Binding Text, ElementName=TransactionSearch, Converter={StaticResource EmptyStringToVisibilityConverter}}"/>
                </Grid>
            </Border>




            <!-- Header -->
            <Border Grid.Row="8" Style="{StaticResource HeaderBorderStyle}">
                <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Item Group Table"/>
            </Border>




            <!-- Item Group Table -->
            <ScrollViewer Grid.Row="12" Margin="0,10,0,10"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <DataGrid x:Name="SalesGrid"
                          AutoGenerateColumns="False"
                          IsReadOnly="False"
                          Background="#4F4F4F"
                          Foreground="White"
                          GridLinesVisibility="All"
                          BorderBrush="Black"
                          BorderThickness="1"
                          HeadersVisibility="Column"
                          CanUserAddRows="True"
                          RowHeight="35"
                          ColumnHeaderHeight="40"
                          FontSize="14"
                          Height="178">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#2D2D2D"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0.5"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0.5"/>
                            <Setter Property="Padding" Value="5,2"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="120"/>
                        <DataGridTextColumn Header="Item Group" Binding="{Binding ItemGroup}" Width="120"/>
                        <DataGridTextColumn Header="SKU" Binding="{Binding SKU }" Width="120"/>
                        <DataGridTextColumn Header="Item Name" Binding="{Binding ItemName}" Width="120"/>
                        <DataGridTextColumn Header="Opening Stock" Binding="{Binding OpeningStock}" Width="120"/>
                        <DataGridTextColumn Header="Stock Received" Binding="{Binding StockReceived }" Width="120"/>
                        <DataGridTextColumn Header="Stock Sold" Binding="{Binding StockSold}" Width="120"/>
                        <DataGridTextColumn Header="Balance Stock" Binding="{Binding BalanceStock}" Width="120"/>
                        <DataGridTextColumn Header="Stock Take" Binding="{Binding StockTake}" Width="120"/>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>


          
        </Grid>
    </Grid>
</Page>
